PORT=5000
MONGODB_URI=mongodb+srv://carwash_user:carwash_db_2026@carwash.mongodb.net/carwash_db?retryWrites=true&w=majority
JWT_SECRET=carwash_jwt_secret_key_production_2026_secure
JWT_EXPIRE=7d
REFRESH_TOKEN_SECRET=carwash_refresh_token_secret_production_2026_secure
REFRESH_TOKEN_EXPIRE=30d
NODE_ENV=production
FRONTEND_URL=https://car-wash-gules.vercel.app
